is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TicTacToeStudent.Client
build_property.RootNamespace = TicTacToeStudent.Client
build_property.ProjectDir = /Users/nik-801/Developer/Rider/TicTacToeStudent/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nik-801/Developer/Rider/TicTacToeStudent/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Pages/TicTacToe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGljVGFjVG9lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/nik-801/Developer/Rider/TicTacToeStudent/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
